<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
									<leviathanslideshow translate="title" module="leviathanslideshow">
										<title>Leviathan Slideshow</title>
										<sort_order>1</sort_order> 
                                    </leviathanslideshow>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>