<?xml version="1.0"?>

<config>
    <modules>
        <Leviathan_LeviathanSlideshow>
            <version>0.1.0</version>
        </Leviathan_LeviathanSlideshow>
    </modules>
    <frontend>
        <layout>
            <updates>
                <leviathanslideshow>
                    <file>leviathan_leviathanslideshow.xml</file>
                </leviathanslideshow>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <leviathanslideshow>
                <class>Leviathan_LeviathanSlideshow_Model</class>
            </leviathanslideshow>
        </models>
        <blocks>
            <leviathanslideshow>
                <class>Leviathan_LeviathanSlideshow_Block</class>
            </leviathanslideshow>
        </blocks>
        <helpers>
            <leviathanslideshow>
                <class>Leviathan_LeviathanSlideshow_Helper</class>
            </leviathanslideshow>
        </helpers>
    </global>
	<default>
		<leviathanslideshow>
			<general>
				<enabled>1</enabled>
				<category>1</category>
				<static_block_id></static_block_id>
			</general>
			<slider_options>
				<slideshow_transition>3</slideshow_transition>
				<slideshow_slices>15</slideshow_slices>
				<slideshow_speed>500</slideshow_speed>
				<slideshow_pause_time>3000</slideshow_pause_time>
				<slideshow_box_cols>8</slideshow_box_cols>
				<slideshow_box_rows>4</slideshow_box_rows>
				<slideshow_direction_nav>1</slideshow_direction_nav>
				<slideshow_direction_nav_hide>0</slideshow_direction_nav_hide>
				<slideshow_control_nav>1</slideshow_control_nav>
				<slideshow_control_nav_thumbs>0</slideshow_control_nav_thumbs>
				<slideshow_pause_on_hover>1</slideshow_pause_on_hover>
				<slideshow_manual_advance>0</slideshow_manual_advance>
				<slideshow_random_start>0</slideshow_random_start>
				<slideshow_first_slide>0</slideshow_first_slide>
				<slideshow_prev_text>Prev</slideshow_prev_text>
				<slideshow_next_text>Next</slideshow_next_text>
				<slideshow_width>400</slideshow_width>
				<slideshow_height>200</slideshow_height>
			</slider_options>
		</leviathanslideshow>
	</default>
</config>