<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <!--<admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
									<productpagelayout>
										<title>Leviathan Products Page</title>
										<sort_order>1</sort_order>
                                    </productpagelayout>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>-->
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
									<themeadminoptions translate="title" module="themeadminoptions">
										<title>Theme Admin</title>
										<sort_order>1</sort_order>
                                    </themeadminoptions>
									<themedesign translate="title" module="themeadminoptions">
										<title>Theme Design</title>
										<sort_order>1</sort_order>
                                    </themedesign>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>