<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<default>
		
		<reference name="head">
			<!--Add CSS -->
			<!-- NivoSlider CSS -->
			<action method="addItem"><type>skin_css</type><name>css/leviathan/leviathanslideshow/themes/nivo-slider.css</name></action>
           <!-- Custom NivoSlider CSS -->
            <action method="addItem"><type>skin_css</type><name>css/leviathan/leviathanslideshow/leviathan-slideshow.css</name></action>
            <!-- Light Theme (ADD ifconfig) -->
            <action method="addItem"><type>skin_css</type><name>css/leviathan/leviathanslideshow/themes/light/light.css</name></action>
			<!--Add jQuery -->
            <action method="addJs"><script>leviathan/jquery/jquery-1.7.1.min.js</script></action>
			<action method="addJs"><script>leviathan/jquery/jquery-noconflict.js</script></action>
			<!-- JS NivoSlider -->
			<action method="addJs"><script>leviathan/jquery/plugins/jquery.nivo.slider.js</script></action>
			<action method="addJs"><script>leviathan/jquery/plugins/jquery.cycle.2.999.js</script></action>
			<action method="addJs"><script>leviathan/jquery/plugins/jquery.easing.1.3.js</script></action>
			
			<action method="addItem"><type>skin_js</type><script>js/functions.js</script></action>
		
		</reference>

	</default>
	
	<!-- Insert slideshow at homepage -->
		<cms_index_index>
			<reference name="content">
				<block type="leviathanslideshow/slideshow" name="leviathanslideshow_slideshow" template="leviathan/leviathanslideshow/slideshow.phtml" before="-" />
			</reference>
   		</cms_index_index>
</layout>